In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('gapminder_full.csv')

In [3]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

# adding the column in table

In [4]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [5]:
df['continent']

0         Asia
1         Asia
2         Asia
3         Asia
4         Asia
         ...
1699    Africa
1700    Africa
1701    Africa
1702    Africa
1703    Africa
Name: continent, Length: 1704, dtype: object

In [6]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [7]:
df[['country','continent','life_exp']] # retrive the multiple column

          country continent  life_exp
0     Afghanistan      Asia    28.801
1     Afghanistan      Asia    30.332
2     Afghanistan      Asia    31.997
3     Afghanistan      Asia    34.020
4     Afghanistan      Asia    36.088
...           ...       ...       ...
1699     Zimbabwe    Africa    62.351
1700     Zimbabwe    Africa    60.377
1701     Zimbabwe    Africa    46.809
1702     Zimbabwe    Africa    39.989
1703     Zimbabwe    Africa    43.487

[1704 rows x 3 columns]

In [8]:
type(df['country']) #DataFrame is collection of series.

pandas.core.series.Series

In [9]:
# adding the column in the table

df['happiness_index'] = df['life_exp'] * 2 #elementwise operation perform.

In [10]:
df

,country,year,population,continent,life_exp,gdp_cap,happiness_index
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,57.602
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,60.664
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,63.994
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,68.040
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,72.176
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,124.702
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,120.754
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,93.618
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,79.978
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,86.974

In [11]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap',
       'happiness_index'],
      dtype='object')

In [12]:
type(df.columns)

pandas.core.indexes.base.Index

In [13]:
len(df.columns)

7

# accessing the coln
# 1. using[] > this is recommended
# 2. DOT notation

In [14]:
df['country'] #bracket notetion

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [15]:
df.country # dot notetion.

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [18]:
 df.life exp # space will not be recognised

SyntaxError: invalid syntax (4188914255.py, line 1)

In [19]:
df[['country','population']] #multiple columns in single code

          country  population
0     Afghanistan     8425333
1     Afghanistan     9240934
2     Afghanistan    10267083
3     Afghanistan    11537966
4     Afghanistan    13079460
...           ...         ...
1699     Zimbabwe     9216418
1700     Zimbabwe    10704340
1701     Zimbabwe    11404948
1702     Zimbabwe    11926563
1703     Zimbabwe    12311143

[1704 rows x 2 columns]

# Removing the columns

In [20]:
df['happiness_index'] = df['life_exp'] * 2 #elementwise operation perform.

In [21]:
df

,country,year,population,continent,life_exp,gdp_cap,happiness_index
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,57.602
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,60.664
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,63.994
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,68.040
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,72.176
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,124.702
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,120.754
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,93.618
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,79.978
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,86.974

In [25]:
df.drop('happiness_index',axis=1,inplace=True) #for removing the coln AXIS = 1 and for permanent removal use  INPLACE= TRUE

In [26]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [27]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [28]:
len(df.columns)

6