In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('gapminder_full.csv')

In [4]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [5]:
# Renaming the columns
df.rename({'year':'YEAR'},axis=1,inplace=True)

In [6]:
df

          country  YEAR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [9]:
df.rename({'life_exp':'Life_Expentancy'},axis=1,inplace=True)

In [10]:
df

          country  YEAR  population continent  Life_Expentancy     gdp_cap
0     Afghanistan  1952     8425333      Asia           28.801  779.445314
1     Afghanistan  1957     9240934      Asia           30.332  820.853030
2     Afghanistan  1962    10267083      Asia           31.997  853.100710
3     Afghanistan  1967    11537966      Asia           34.020  836.197138
4     Afghanistan  1972    13079460      Asia           36.088  739.981106
...           ...   ...         ...       ...              ...         ...
1699     Zimbabwe  1987     9216418    Africa           62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa           60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa           46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa           39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa           43.487  469.709298

[1704 rows x 6 columns]

In [12]:
# addding custom indexing


for i in range(1,11):
    print(i ** 2)

1
4
9
16
25
36
49
64
81
100

In [13]:
[i ** 2 for i in range(1,11)]

[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

In [14]:
# like this 

df['custom']=[i ** 2 for i in range(1,1705)]

In [15]:
df

,country,YEAR,population,continent,Life_Expentancy,gdp_cap,custom
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,4
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,9
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,16
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,25
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,2890000
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,2893401
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,2896804
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2900209
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2903616

In [16]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [17]:
# change default indexing

df.index = df['custom']

In [18]:
df

,country,YEAR,population,continent,Life_Expentancy,gdp_cap,custom
custom,,,,,,,
1,Afghanistan,1952,8425333,Asia,28.801,779.445314,1
4,Afghanistan,1957,9240934,Asia,30.332,820.853030,4
9,Afghanistan,1962,10267083,Asia,31.997,853.100710,9
16,Afghanistan,1967,11537966,Asia,34.020,836.197138,16
25,Afghanistan,1972,13079460,Asia,36.088,739.981106,25
...,...,...,...,...,...,...,...
2890000,Zimbabwe,1987,9216418,Africa,62.351,706.157306,2890000
2893401,Zimbabwe,1992,10704340,Africa,60.377,693.420786,2893401
2896804,Zimbabwe,1997,11404948,Africa,46.809,792.449960,2896804
2900209,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2900209
2903616,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2903616

In [19]:
df.drop('custom',axis=1,inplace=True)

In [20]:
df

             country  YEAR  population continent  Life_Expentancy     gdp_cap
custom
1        Afghanistan  1952     8425333      Asia           28.801  779.445314
4        Afghanistan  1957     9240934      Asia           30.332  820.853030
9        Afghanistan  1962    10267083      Asia           31.997  853.100710
16       Afghanistan  1967    11537966      Asia           34.020  836.197138
25       Afghanistan  1972    13079460      Asia           36.088  739.981106
...              ...   ...         ...       ...              ...         ...
2890000     Zimbabwe  1987     9216418    Africa           62.351  706.157306
2893401     Zimbabwe  1992    10704340    Africa           60.377  693.420786
2896804     Zimbabwe  1997    11404948    Africa           46.809  792.449960
2900209     Zimbabwe  2002    11926563    Africa           39.989  672.038623
2903616     Zimbabwe  2007    12311143    Africa           43.487  469.709298

[1704 rows x 6 columns]