In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('gapminder_full.csv')

In [3]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [5]:
df.loc[0]

country       Afghanistan
year                 1952
population        8425333
continent            Asia
life_exp           28.801
gdp_cap        779.445314
Name: 0, dtype: object

In [6]:
df.iloc[0]

country       Afghanistan
year                 1952
population        8425333
continent            Asia
life_exp           28.801
gdp_cap        779.445314
Name: 0, dtype: object

In [7]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [8]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [10]:
# slicing
df.iloc[0:11] # the last index in not include i.e n-1

        country  year  population continent  life_exp     gdp_cap
0   Afghanistan  1952     8425333      Asia    28.801  779.445314
1   Afghanistan  1957     9240934      Asia    30.332  820.853030
2   Afghanistan  1962    10267083      Asia    31.997  853.100710
3   Afghanistan  1967    11537966      Asia    34.020  836.197138
4   Afghanistan  1972    13079460      Asia    36.088  739.981106
5   Afghanistan  1977    14880372      Asia    38.438  786.113360
6   Afghanistan  1982    12881816      Asia    39.854  978.011439
7   Afghanistan  1987    13867957      Asia    40.822  852.395945
8   Afghanistan  1992    16317921      Asia    41.674  649.341395
9   Afghanistan  1997    22227415      Asia    41.763  635.341351
10  Afghanistan  2002    25268405      Asia    42.129  726.734055

In [12]:
df.loc[0:11] #last index is included

        country  year  population continent  life_exp     gdp_cap
0   Afghanistan  1952     8425333      Asia    28.801  779.445314
1   Afghanistan  1957     9240934      Asia    30.332  820.853030
2   Afghanistan  1962    10267083      Asia    31.997  853.100710
3   Afghanistan  1967    11537966      Asia    34.020  836.197138
4   Afghanistan  1972    13079460      Asia    36.088  739.981106
5   Afghanistan  1977    14880372      Asia    38.438  786.113360
6   Afghanistan  1982    12881816      Asia    39.854  978.011439
7   Afghanistan  1987    13867957      Asia    40.822  852.395945
8   Afghanistan  1992    16317921      Asia    41.674  649.341395
9   Afghanistan  1997    22227415      Asia    41.763  635.341351
10  Afghanistan  2002    25268405      Asia    42.129  726.734055
11  Afghanistan  2007    31889923      Asia    43.828  974.580338

In [13]:
df.iloc[100:111] #last element excluded in iloc.

        country  year  population continent  life_exp       gdp_cap
100  Bangladesh  1972    70759295      Asia    45.252    630.233627
101  Bangladesh  1977    80428306      Asia    46.923    659.877232
102  Bangladesh  1982    93074406      Asia    50.009    676.981866
103  Bangladesh  1987   103764241      Asia    52.819    751.979403
104  Bangladesh  1992   113704579      Asia    56.018    837.810164
105  Bangladesh  1997   123315288      Asia    59.412    972.770035
106  Bangladesh  2002   135656790      Asia    62.013   1136.390430
107  Bangladesh  2007   150448339      Asia    64.062   1391.253792
108     Belgium  1952     8730405    Europe    68.000   8343.105127
109     Belgium  1957     8989111    Europe    69.240   9714.960623
110     Belgium  1962     9218400    Europe    70.250  10991.206760

In [14]:
df.iloc[::500]

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
500       Eritrea  1992     3668440    Africa    49.991   582.858510
1000     Mongolia  1972     1320500      Asia    53.754  1421.741975
1500       Taiwan  1952     8550362      Asia    58.500  1206.947913

In [15]:
df.loc[::500]

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
500       Eritrea  1992     3668440    Africa    49.991   582.858510
1000     Mongolia  1972     1320500      Asia    53.754  1421.741975
1500       Taiwan  1952     8550362      Asia    58.500  1206.947913

In [16]:
df.iloc[::-1] # table reversal

          country  year  population continent  life_exp     gdp_cap
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
...           ...   ...         ...       ...       ...         ...
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
0     Afghanistan  1952     8425333      Asia    28.801  779.445314

[1704 rows x 6 columns]

In [17]:
df.iloc[100:1000:100] # last ele. is excluded.

            country  year  population continent  life_exp       gdp_cap
100      Bangladesh  1972    70759295      Asia    45.252    630.233627
200    Burkina Faso  1992     8878303    Africa    50.260    931.752773
300        Colombia  1952    12350771  Americas    50.643   2144.115096
400  Czech Republic  1972     9862158    Europe    70.290  13108.453600
500         Eritrea  1992     3668440    Africa    49.991    582.858510
600       Guatemala  1952     3146381  Americas    42.023   2428.237769
700           India  1972   567000000      Asia    50.651    724.032527
800           Japan  1992   124329269      Asia    79.360  26824.895110
900           Libya  1952     1019729    Africa    42.723   2387.548060

In [19]:
df.loc[100:1000:100] # last ele. is included.

             country  year  population continent  life_exp       gdp_cap
100       Bangladesh  1972    70759295      Asia    45.252    630.233627
200     Burkina Faso  1992     8878303    Africa    50.260    931.752773
300         Colombia  1952    12350771  Americas    50.643   2144.115096
400   Czech Republic  1972     9862158    Europe    70.290  13108.453600
500          Eritrea  1992     3668440    Africa    49.991    582.858510
600        Guatemala  1952     3146381  Americas    42.023   2428.237769
700            India  1972   567000000      Asia    50.651    724.032527
800            Japan  1992   124329269      Asia    79.360  26824.895110
900            Libya  1952     1019729    Africa    42.723   2387.548060
1000        Mongolia  1972     1320500      Asia    53.754   1421.741975

# Adding the rows

In [20]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [21]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [22]:
dd = {'country':'India', 'year':2024, 'population':1.37, 'continent':'asia', 'life_exp':234.2, 'gdp_cap':1.3}

In [23]:
dd

{'country': 'India',
 'year': 2024,
 'population': 1.37,
 'continent': 'asia',
 'life_exp': 234.2,
 'gdp_cap': 1.3}

In [26]:
# df.append(dd) # run this line and then comment line 
#  Can only append a dict if ignore_index=True

df.append(dd,ignore_index=True) #ignore_index=True : this things to tell us , ignore external indexe and align to default indexing.

C:\Users\hp\AppData\Local\Temp\ipykernel_6816\2533697938.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(dd,ignore_index=True) #ignore_index=True : this things to tell us , ignore external indexe and align to default indexing.

          country  year   population continent  life_exp     gdp_cap
0     Afghanistan  1952   8425333.00      Asia    28.801  779.445314
1     Afghanistan  1957   9240934.00      Asia    30.332  820.853030
2     Afghanistan  1962  10267083.00      Asia    31.997  853.100710
3     Afghanistan  1967  11537966.00      Asia    34.020  836.197138
4     Afghanistan  1972  13079460.00      Asia    36.088  739.981106
...           ...   ...          ...       ...       ...         ...
1700     Zimbabwe  1992  10704340.00    Africa    60.377  693.420786
1701     Zimbabwe  1997  11404948.00    Africa    46.809  792.449960
1702     Zimbabwe  2002  11926563.00    Africa    39.989  672.038623
1703     Zimbabwe  2007  12311143.00    Africa    43.487  469.709298
1704        India  2024         1.37      asia   234.200    1.300000

[1705 rows x 6 columns]

In [27]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [28]:
df.iloc[1704] = pd.Series(dd) #Because of default indexing(iloc)

IndexError: iloc cannot enlarge its target object

In [30]:
df.loc[1704] = pd.Series(dd) #loc is user define indexex.

In [31]:
df

          country  year   population continent  life_exp     gdp_cap
0     Afghanistan  1952   8425333.00      Asia    28.801  779.445314
1     Afghanistan  1957   9240934.00      Asia    30.332  820.853030
2     Afghanistan  1962  10267083.00      Asia    31.997  853.100710
3     Afghanistan  1967  11537966.00      Asia    34.020  836.197138
4     Afghanistan  1972  13079460.00      Asia    36.088  739.981106
...           ...   ...          ...       ...       ...         ...
1700     Zimbabwe  1992  10704340.00    Africa    60.377  693.420786
1701     Zimbabwe  1997  11404948.00    Africa    46.809  792.449960
1702     Zimbabwe  2002  11926563.00    Africa    39.989  672.038623
1703     Zimbabwe  2007  12311143.00    Africa    43.487  469.709298
1704        India  2024         1.37      asia   234.200    1.300000

[1705 rows x 6 columns]

In [32]:
dd1 = [{'country':'India', 'year':2024, 'population':1.37, 'continent':'asia', 'life_exp':234.2, 'gdp_cap':1.3},
      {'country':'America', 'year':2025, 'population':2.90, 'continent':'North-America', 'life_exp':255.2, 'gdp_cap':1},
       {'country':'Japan', 'year':2026, 'population':0.37, 'continent':'asia', 'life_exp':34.2, 'gdp_cap':2.0}]

In [33]:
df.append(dd1,ignore_index=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_6816\4272819369.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(dd1,ignore_index=True)

          country  year   population      continent  life_exp     gdp_cap
0     Afghanistan  1952   8425333.00           Asia    28.801  779.445314
1     Afghanistan  1957   9240934.00           Asia    30.332  820.853030
2     Afghanistan  1962  10267083.00           Asia    31.997  853.100710
3     Afghanistan  1967  11537966.00           Asia    34.020  836.197138
4     Afghanistan  1972  13079460.00           Asia    36.088  739.981106
...           ...   ...          ...            ...       ...         ...
1703     Zimbabwe  2007  12311143.00         Africa    43.487  469.709298
1704        India  2024         1.37           asia   234.200    1.300000
1705        India  2024         1.37           asia   234.200    1.300000
1706      America  2025         2.90  North-America   255.200    1.000000
1707        Japan  2026         0.37           asia    34.200    2.000000

[1708 rows x 6 columns]

In [34]:
df

          country  year   population continent  life_exp     gdp_cap
0     Afghanistan  1952   8425333.00      Asia    28.801  779.445314
1     Afghanistan  1957   9240934.00      Asia    30.332  820.853030
2     Afghanistan  1962  10267083.00      Asia    31.997  853.100710
3     Afghanistan  1967  11537966.00      Asia    34.020  836.197138
4     Afghanistan  1972  13079460.00      Asia    36.088  739.981106
...           ...   ...          ...       ...       ...         ...
1700     Zimbabwe  1992  10704340.00    Africa    60.377  693.420786
1701     Zimbabwe  1997  11404948.00    Africa    46.809  792.449960
1702     Zimbabwe  2002  11926563.00    Africa    39.989  672.038623
1703     Zimbabwe  2007  12311143.00    Africa    43.487  469.709298
1704        India  2024         1.37      asia   234.200    1.300000

[1705 rows x 6 columns]

In [36]:
df.loc[1705] = pd.Series(dd1)

In [37]:
df

          country    year   population continent  life_exp     gdp_cap
0     Afghanistan  1952.0   8425333.00      Asia    28.801  779.445314
1     Afghanistan  1957.0   9240934.00      Asia    30.332  820.853030
2     Afghanistan  1962.0  10267083.00      Asia    31.997  853.100710
3     Afghanistan  1967.0  11537966.00      Asia    34.020  836.197138
4     Afghanistan  1972.0  13079460.00      Asia    36.088  739.981106
...           ...     ...          ...       ...       ...         ...
1701     Zimbabwe  1997.0  11404948.00    Africa    46.809  792.449960
1702     Zimbabwe  2002.0  11926563.00    Africa    39.989  672.038623
1703     Zimbabwe  2007.0  12311143.00    Africa    43.487  469.709298
1704        India  2024.0         1.37      asia   234.200    1.300000
1705          NaN     NaN          NaN       NaN       NaN         NaN

[1706 rows x 6 columns]

In [39]:
df.drop(1705)

          country    year   population continent  life_exp     gdp_cap
0     Afghanistan  1952.0   8425333.00      Asia    28.801  779.445314
1     Afghanistan  1957.0   9240934.00      Asia    30.332  820.853030
2     Afghanistan  1962.0  10267083.00      Asia    31.997  853.100710
3     Afghanistan  1967.0  11537966.00      Asia    34.020  836.197138
4     Afghanistan  1972.0  13079460.00      Asia    36.088  739.981106
...           ...     ...          ...       ...       ...         ...
1700     Zimbabwe  1992.0  10704340.00    Africa    60.377  693.420786
1701     Zimbabwe  1997.0  11404948.00    Africa    46.809  792.449960
1702     Zimbabwe  2002.0  11926563.00    Africa    39.989  672.038623
1703     Zimbabwe  2007.0  12311143.00    Africa    43.487  469.709298
1704        India  2024.0         1.37      asia   234.200    1.300000

[1705 rows x 6 columns]

In [40]:
df

          country    year   population continent  life_exp     gdp_cap
0     Afghanistan  1952.0   8425333.00      Asia    28.801  779.445314
1     Afghanistan  1957.0   9240934.00      Asia    30.332  820.853030
2     Afghanistan  1962.0  10267083.00      Asia    31.997  853.100710
3     Afghanistan  1967.0  11537966.00      Asia    34.020  836.197138
4     Afghanistan  1972.0  13079460.00      Asia    36.088  739.981106
...           ...     ...          ...       ...       ...         ...
1701     Zimbabwe  1997.0  11404948.00    Africa    46.809  792.449960
1702     Zimbabwe  2002.0  11926563.00    Africa    39.989  672.038623
1703     Zimbabwe  2007.0  12311143.00    Africa    43.487  469.709298
1704        India  2024.0         1.37      asia   234.200    1.300000
1705          NaN     NaN          NaN       NaN       NaN         NaN

[1706 rows x 6 columns]

# Remove duplicate

In [41]:
df

          country    year   population continent  life_exp     gdp_cap
0     Afghanistan  1952.0   8425333.00      Asia    28.801  779.445314
1     Afghanistan  1957.0   9240934.00      Asia    30.332  820.853030
2     Afghanistan  1962.0  10267083.00      Asia    31.997  853.100710
3     Afghanistan  1967.0  11537966.00      Asia    34.020  836.197138
4     Afghanistan  1972.0  13079460.00      Asia    36.088  739.981106
...           ...     ...          ...       ...       ...         ...
1701     Zimbabwe  1997.0  11404948.00    Africa    46.809  792.449960
1702     Zimbabwe  2002.0  11926563.00    Africa    39.989  672.038623
1703     Zimbabwe  2007.0  12311143.00    Africa    43.487  469.709298
1704        India  2024.0         1.37      asia   234.200    1.300000
1705          NaN     NaN          NaN       NaN       NaN         NaN

[1706 rows x 6 columns]

In [42]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1701    False
1702    False
1703    False
1704    False
1705    False
Length: 1706, dtype: bool

In [43]:
# using boolean masking
df[df.duplicated()] #there is no True value means no duplicates in the dataset

Empty DataFrame
Columns: [country, year, population, continent, life_exp, gdp_cap]
Index: []

In [44]:
dd1 = {'country':'India', 'year':2024, 'population':1.37, 'continent':'asia', 'life_exp':234.2, 'gdp_cap':1.3}

In [45]:
df.append(dd1,ignore_index=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_6816\4272819369.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(dd1,ignore_index=True)

          country    year   population continent  life_exp     gdp_cap
0     Afghanistan  1952.0   8425333.00      Asia    28.801  779.445314
1     Afghanistan  1957.0   9240934.00      Asia    30.332  820.853030
2     Afghanistan  1962.0  10267083.00      Asia    31.997  853.100710
3     Afghanistan  1967.0  11537966.00      Asia    34.020  836.197138
4     Afghanistan  1972.0  13079460.00      Asia    36.088  739.981106
...           ...     ...          ...       ...       ...         ...
1702     Zimbabwe  2002.0  11926563.00    Africa    39.989  672.038623
1703     Zimbabwe  2007.0  12311143.00    Africa    43.487  469.709298
1704        India  2024.0         1.37      asia   234.200    1.300000
1705          NaN     NaN          NaN       NaN       NaN         NaN
1706        India  2024.0         1.37      asia   234.200    1.300000

[1707 rows x 6 columns]

In [46]:
df

          country    year   population continent  life_exp     gdp_cap
0     Afghanistan  1952.0   8425333.00      Asia    28.801  779.445314
1     Afghanistan  1957.0   9240934.00      Asia    30.332  820.853030
2     Afghanistan  1962.0  10267083.00      Asia    31.997  853.100710
3     Afghanistan  1967.0  11537966.00      Asia    34.020  836.197138
4     Afghanistan  1972.0  13079460.00      Asia    36.088  739.981106
...           ...     ...          ...       ...       ...         ...
1701     Zimbabwe  1997.0  11404948.00    Africa    46.809  792.449960
1702     Zimbabwe  2002.0  11926563.00    Africa    39.989  672.038623
1703     Zimbabwe  2007.0  12311143.00    Africa    43.487  469.709298
1704        India  2024.0         1.37      asia   234.200    1.300000
1705          NaN     NaN          NaN       NaN       NaN         NaN

[1706 rows x 6 columns]

In [47]:
df[df.duplicated()]

Empty DataFrame
Columns: [country, year, population, continent, life_exp, gdp_cap]
Index: []

In [48]:
df.loc[1706] = pd.Series(dd1)

In [49]:
df

          country    year   population continent  life_exp     gdp_cap
0     Afghanistan  1952.0   8425333.00      Asia    28.801  779.445314
1     Afghanistan  1957.0   9240934.00      Asia    30.332  820.853030
2     Afghanistan  1962.0  10267083.00      Asia    31.997  853.100710
3     Afghanistan  1967.0  11537966.00      Asia    34.020  836.197138
4     Afghanistan  1972.0  13079460.00      Asia    36.088  739.981106
...           ...     ...          ...       ...       ...         ...
1702     Zimbabwe  2002.0  11926563.00    Africa    39.989  672.038623
1703     Zimbabwe  2007.0  12311143.00    Africa    43.487  469.709298
1704        India  2024.0         1.37      asia   234.200    1.300000
1705          NaN     NaN          NaN       NaN       NaN         NaN
1706        India  2024.0         1.37      asia   234.200    1.300000

[1707 rows x 6 columns]

In [50]:
df[df.duplicated()]

     country    year  population continent  life_exp  gdp_cap
1706   India  2024.0        1.37      asia     234.2      1.3

In [51]:
df.drop_duplicates() # All  duplicates removed.

          country    year   population continent  life_exp     gdp_cap
0     Afghanistan  1952.0   8425333.00      Asia    28.801  779.445314
1     Afghanistan  1957.0   9240934.00      Asia    30.332  820.853030
2     Afghanistan  1962.0  10267083.00      Asia    31.997  853.100710
3     Afghanistan  1967.0  11537966.00      Asia    34.020  836.197138
4     Afghanistan  1972.0  13079460.00      Asia    36.088  739.981106
...           ...     ...          ...       ...       ...         ...
1701     Zimbabwe  1997.0  11404948.00    Africa    46.809  792.449960
1702     Zimbabwe  2002.0  11926563.00    Africa    39.989  672.038623
1703     Zimbabwe  2007.0  12311143.00    Africa    43.487  469.709298
1704        India  2024.0         1.37      asia   234.200    1.300000
1705          NaN     NaN          NaN       NaN       NaN         NaN

[1706 rows x 6 columns]

In [52]:
df.drop_duplicates(keep='last',inplace=True)

In [53]:
df

          country    year   population continent  life_exp     gdp_cap
0     Afghanistan  1952.0   8425333.00      Asia    28.801  779.445314
1     Afghanistan  1957.0   9240934.00      Asia    30.332  820.853030
2     Afghanistan  1962.0  10267083.00      Asia    31.997  853.100710
3     Afghanistan  1967.0  11537966.00      Asia    34.020  836.197138
4     Afghanistan  1972.0  13079460.00      Asia    36.088  739.981106
...           ...     ...          ...       ...       ...         ...
1701     Zimbabwe  1997.0  11404948.00    Africa    46.809  792.449960
1702     Zimbabwe  2002.0  11926563.00    Africa    39.989  672.038623
1703     Zimbabwe  2007.0  12311143.00    Africa    43.487  469.709298
1705          NaN     NaN          NaN       NaN       NaN         NaN
1706        India  2024.0         1.37      asia   234.200    1.300000

[1706 rows x 6 columns]

In [54]:
df.drop(2)

          country    year   population continent  life_exp     gdp_cap
0     Afghanistan  1952.0   8425333.00      Asia    28.801  779.445314
1     Afghanistan  1957.0   9240934.00      Asia    30.332  820.853030
3     Afghanistan  1967.0  11537966.00      Asia    34.020  836.197138
4     Afghanistan  1972.0  13079460.00      Asia    36.088  739.981106
5     Afghanistan  1977.0  14880372.00      Asia    38.438  786.113360
...           ...     ...          ...       ...       ...         ...
1701     Zimbabwe  1997.0  11404948.00    Africa    46.809  792.449960
1702     Zimbabwe  2002.0  11926563.00    Africa    39.989  672.038623
1703     Zimbabwe  2007.0  12311143.00    Africa    43.487  469.709298
1705          NaN     NaN          NaN       NaN       NaN         NaN
1706        India  2024.0         1.37      asia   234.200    1.300000

[1705 rows x 6 columns]

In [57]:
df.drop(100)

          country    year   population continent  life_exp     gdp_cap
0     Afghanistan  1952.0   8425333.00      Asia    28.801  779.445314
1     Afghanistan  1957.0   9240934.00      Asia    30.332  820.853030
2     Afghanistan  1962.0  10267083.00      Asia    31.997  853.100710
3     Afghanistan  1967.0  11537966.00      Asia    34.020  836.197138
4     Afghanistan  1972.0  13079460.00      Asia    36.088  739.981106
...           ...     ...          ...       ...       ...         ...
1701     Zimbabwe  1997.0  11404948.00    Africa    46.809  792.449960
1702     Zimbabwe  2002.0  11926563.00    Africa    39.989  672.038623
1703     Zimbabwe  2007.0  12311143.00    Africa    43.487  469.709298
1705          NaN     NaN          NaN       NaN       NaN         NaN
1706        India  2024.0         1.37      asia   234.200    1.300000

[1705 rows x 6 columns]

In [58]:
df.drop(1700,axis=0) #default axis = 0

          country    year   population continent  life_exp     gdp_cap
0     Afghanistan  1952.0   8425333.00      Asia    28.801  779.445314
1     Afghanistan  1957.0   9240934.00      Asia    30.332  820.853030
2     Afghanistan  1962.0  10267083.00      Asia    31.997  853.100710
3     Afghanistan  1967.0  11537966.00      Asia    34.020  836.197138
4     Afghanistan  1972.0  13079460.00      Asia    36.088  739.981106
...           ...     ...          ...       ...       ...         ...
1701     Zimbabwe  1997.0  11404948.00    Africa    46.809  792.449960
1702     Zimbabwe  2002.0  11926563.00    Africa    39.989  672.038623
1703     Zimbabwe  2007.0  12311143.00    Africa    43.487  469.709298
1705          NaN     NaN          NaN       NaN       NaN         NaN
1706        India  2024.0         1.37      asia   234.200    1.300000

[1705 rows x 6 columns]