In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('gapminder_full.csv')

In [3]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

# Working with Rows and Columns

In [4]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [5]:
df[0:5] #dataframe[start : stop] will filter Rows

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [7]:
df.loc[0:5,'country':'life_exp'] # #last index is included

       country  year  population continent  life_exp
0  Afghanistan  1952     8425333      Asia    28.801
1  Afghanistan  1957     9240934      Asia    30.332
2  Afghanistan  1962    10267083      Asia    31.997
3  Afghanistan  1967    11537966      Asia    34.020
4  Afghanistan  1972    13079460      Asia    36.088
5  Afghanistan  1977    14880372      Asia    38.438

In [8]:
# df.iloc[0:5,'country':'population'] 
df.iloc[0:5,0:2] #last value is not included

       country  year
0  Afghanistan  1952
1  Afghanistan  1957
2  Afghanistan  1962
3  Afghanistan  1967
4  Afghanistan  1972

In [9]:
# df.loc[0:5,'country':'population']
df.iloc[0:6,0:3]

       country  year  population
0  Afghanistan  1952     8425333
1  Afghanistan  1957     9240934
2  Afghanistan  1962    10267083
3  Afghanistan  1967    11537966
4  Afghanistan  1972    13079460
5  Afghanistan  1977    14880372

In [10]:
df.iloc[100:201 ,3:5]

    continent  life_exp
100      Asia    45.252
101      Asia    46.923
102      Asia    50.009
103      Asia    52.819
104      Asia    56.018
..        ...       ...
196    Africa    43.591
197    Africa    46.137
198    Africa    48.122
199    Africa    49.557
200    Africa    50.260

[101 rows x 2 columns]

# Operations in Pandas

In [11]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [12]:
df.describe()

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [13]:
df.max()

country          Zimbabwe
year                 2007
population     1318683096
continent         Oceania
life_exp           82.603
gdp_cap       113523.1329
dtype: object

In [14]:
df.min()

country       Afghanistan
year                 1952
population          60011
continent          Africa
life_exp           23.599
gdp_cap        241.165876
dtype: object

In [15]:
df.mean()

C:\Users\hp\AppData\Local\Temp\ipykernel_13352\3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

year          1.979500e+03
population    2.960121e+07
life_exp      5.947444e+01
gdp_cap       7.215327e+03
dtype: float64

In [16]:
type(df['country'])

pandas.core.series.Series

In [17]:
df['country'].max()

'Zimbabwe'

In [18]:
df['continent'].min()

'Africa'

In [19]:
df['population'].mean()

29601212.324530516

In [20]:
df['life_exp'].sum()

101344.44467999999

In [23]:
df['life_exp'].count()

1704

In [ ]:
# merger,concat,join